# BeautyShow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dy/www/beautyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/www/beautyshow/: MainActivity.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/com/dy/www/beautyshow/Service/: DownloadMVService.java
app/src/main/java/com/dy/www/beautyshow/base/: BaseActivity.java  BasePresenter.java  MvpView.java
app/src/main/java/com/dy/www/beautyshow/common/: ActivityContext.java  ImageCommonKey.java
app/src/main/java/com/dy/www/beautyshow/downloadimage/: BigImageActivity.java  DownLoadImageActivity.java  DownLoadImageMvpView.java  DownLoadImagePresenter.java  NormalRecyclerViewAdapter.java
app/src/main/java/com/dy/www/beautyshow/injection/inject/: ActivityComponent.java
app/src/main/java/com/dy/www/beautyshow/injection/module/: ActivityModule.java
app/src/main/java/com/dy/www/beautyshow/relaxYourEye/: RelaxingYourEyeActivity.java  RelaxingYourEyeMvpView.java  RelaxingYourEyePresenter.java  RelaxingYourEyeRecyclerViewAdapter.java
app/src/main/java/com/dy/www/beautyshow/remote/: ImageService.java  RemoteUtil.java
app/src/main/res/layout/: activity_big_image.xml  activity_down_load_image.xml  activity_main.xml  activity_relax_your_eye.xml  dialog_image.xml  item_button.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dy/www/beautyshow/: ExampleUnitTest.java
commons/: build.gradle  (+1 more)
(+5 files in other folders)
